*
    box-sizing: border-box
    outline: 0
body
    background-color: #71A1C0
    margin: 0
    font-family: 'Raleway', sans-serif
.game-board
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 1100px
    margin: 50px auto
    div
        width: 100px
        height: 100px
        margin: 8px
        cursor: pointer
.menu-container
    margin: 50px auto 0 auto
    width: 450px
    padding: 10px 0 50px 0
    background-color: #497D9F
    border-radius: 15px
    border: 1px solid white
    color: #D3E6F3
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h4
        font-size: 1.2em
        text-transform: uppercase
        letter-spacing: 5px
    button
        text-transform: uppercase
        margin: 30px 0
        width: 240px
        height: 45px
        border: none
        border-radius: 10px
        color: #D3E6F3
        background-color: #1e5578
        letter-spacing: 3px
        cursor: pointer
        &:hover
            background-color: #0d4467
.red
    background-color: red

.lightred
    background-color: #FD363B

.blue
    background-color: blue

.lightblue
    background-color: #545F92

.yellow
    background-color: yellow

.lightyellow
    background-color: #D5D26E

.green
    background-color: green

.lightergreen
    background-color: #62AF5A

.brown
    background-color: brown

.lightbrown
    background-color: #844B08

.gray
    background-color: gray

.lightgrey
    background-color: #B8A998

.lightgreen
    background-color: lightgreen

.cadetblue
    background-color: cadetblue

.violet
    background-color: violet

.orange
    background-color: orange

.white
    background-color: white

.royalblue
    background-color: #4169e1

.skyblue
    background-color: #87ceeb

.silver
    background-color: #c0c0c0

.plum
    background-color: #DDA0DD

.transparent
    background-color: #71A1C0

.hidden
    background-color: black
    transition: all 0.4s