*
    box-sizing: border-box
    outline: 0
body
    background-color: #f4f4f4
.contact-section
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
.contact__container
    width: 450px
    margin: 0 auto
    background-color: #d1d1d1
    border: 1px solid #a1a1a1
    border-radius: 5px
    box-shadow: 3px
    padding: 40px 0
.contact-form
    width: 300px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    input, textarea
        width: 100%
        padding: 10px 20px
        border: 1px solid black
        border-radius: 10px
        margin: 8px 0
    textarea
        resize: none
    button
        width: 250px
        height: 35px
        border: none
        border-radius: 8px